<!doctype html>
<html lang="es">

<head>
    <title>Fundación Chocho</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="images/pajaro.png">

    <!--ETIQUETAS PARA EL SEO-->
	<meta name="keywords" content="Yodono, Fundacion CHOCHO, enfermedades, cáncer, niños">
	<meta name="description" content="Somos una Organización 100% mexicana sin fines de lucro, creada en el 2010, con el firme propósito de llevar ayuda para las familias de niñas y niños de 0 a 18 años de edad, diagnosticados con cáncer.">
	<meta name="robots" content="index,follow">
	<link rel="canonical" href="" />

    <!--  CARGA DE ESTILOS CSS DE BOOTSTRAP 4.5.2-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--  CARGA DE FONT AWESOME -->
    <link rel="stylesheet" href="css/all.min.css">   
    <!-- CARGA DE ESTILOS CSS PERSONALIZADOS -->
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <!--=====================================
	=            Sección inicio             =
	======================================-->
    <section id="inicio" class="pb-4">
        <header class="fixed-top">
            <nav class="navbar navbar-dark barra-navegacion navbar-expand-xl" id="menu-navegacion">
                <div class="container-fluid">
                    <!--LOGOTIPO DEL SITIO-->
                    <a href="index.html" class="navbar-brand m-auto ml-3">
                        <img src="images/logochocho-removebg-preview.png" alt="logo" class="img-fluid logo">
                    </a>
                    <!-- Botón del menú responsive -->
                    <button type="button" class="navbar-toggler d-xl-none" data-toggle="collapse"
                        data-target="#menu-principal" aria-controls="menu-principal" arial-expanded=" false"
                        arial-label="Desplegar menu de navegacion">
                        <span class="boton-menu"></span>
                    </button>

                    <!--Barra de navegación -->
                    <div class="collapse navbar-collapse" id="menu-principal">
                        <ul class="navbar-nav ml-auto align-items-center">
                            <li class="nav-item"><a href="#quienes-somos" class="nav-link">¿Quiénes somos?</a></li>
                            <li class="nav-item"><a href="#nuestro-proyecto" class="nav-link">Nuestro proyecto</a></li>
                            <li class="nav-item"><a href="#como-ayudar" class="nav-link">Cómo ayudar</a></li>
                            <li class="nav-item"><a href="#galeria" class="nav-link">Galería</a></li>
                            <li class="nav-item"><a href="#noticias" class="nav-link">Noticias</a></li>
                            <li class="nav-item"><a href="planERI.html" class="nav-link">Plan ERI</a></li>
                            <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                            <li class="nav-item"><a href="#voluntariado" class="nav-link">Voluntariado</a></li>
                            <li class="nav-item">
                                <a href="talentoDown2021.html" class="navbar-brand m-auto ml-3">
                                    <img src="images/TALENTO HIPPIE.png" alt="logo" class="img-fluid logoTalento">
                                </a>
                            </li>
                        </ul><!--/.navbar-nav-->
                    </div><!--/.collapse-->
                </div><!--/.container-->
            </nav><!--/.navbar-->
        </header><!--/.fixed-top-->
        <div class="container">
            <div class="row">
                <div class="col-lg-7 centrado mt-5 mt-lg-0">
                    <img src="images/fundacion-chocho.png" alt="cuadro" class="img-fluid fundacion">
                    <p class="h3 encabezado pl-5">Forma parte del <span class="resaltado-inicio">Plan Nacional para la Atención de las Enfermedades más
                            relevantes de la infancia</span> en México.</p>
                    <a href="planERI.html" class="display-4 registro-enlace align-self-center pl-5">Plan ERI</a>
                </div>
                <div class="col-lg-5 centrado">
                    <img src="images/familia.png" alt="cuadro" class="img-fluid cuadro">
                </div>
            </div><!--.row-->
        </div><!--.container-->
    </section><!--/#inicio-->

    <!--=====================================
	=            Sección quienes-somos      =
	======================================-->
    <main id="quienes-somos">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2 text-center order-1 order-lg-0">
                    <img src="images/bird.png" alt="bird" class="img-fluid contenido">
                </div>
                <div class="col-12 col-lg-8 px-2">
                    <h1 class="titulo">Quiénes<span class="resaltado">Somos?</span></h1>
                    <p>Somos una Organización 100% mexicana sin fines de lucro, creada en el 2010, con el firme
                        propósito de llevar ayuda para las familias de niñas y niños de 0 a 18 años de edad,
                        diagnosticados con cáncer. Independientemente de sus recursos o país de origen. Ayudándo en todo
                        momento a reducir el impacto emocional que provoca esa terrible enfermedad en los pequeños y sus
                        familiares.</p>

                    <h3 class="subtitulo">Misión</h3>
                    <p>Disminuir la tasa de abandono de los tratamientos de cáncer por falta de recursos económicos en
                        México.</p>

                    <h3 class="subtitulo">Visión</h3>
                    <p>Contribuir día con día en mejorar el bienestar de familias de niñas y niños con cáncer y elevar
                        la sobrevivencia en pacientes oncológicos de 0 a 18 años en México, al sensibilizar y
                        concientizar a la sociedad, sobre acciones de detección oportuna de esta enfermedad.</p>

                    <h3 class="subtitulo">Valores</h3>
                    <p>El Amor: Dar todo de nosotros, esperando únicamente de regreso una sonrisa en agradecimiento por
                        nuestra labor. </p>
                    <p>Pasión: Entrega, esfuerzo y convicción en cada momento compartido con las familias de los
                        pequeños.</p>
                    <p>Respeto: Comprender que las personas que nos encontramos en nuestro camino, tienen sus propias
                        creencias, formas de pensar, sus propias culturas y circunstancias diferentes a las de nosotros
                        en su vida que deben respetarse siempre.</p>
                    <p>Transparencia: Hacer todo con honestidad, para poder transmitir a la gente lo que hacemos y por
                        quiénes lo hacemos. Alineados siempre a nuestras reglas de trabajo, obligaciones y objetivos
                        trazados.</p>
                </div>
                <div class="col-6 col-lg-2 text-center order-2 order-lg-0">
                    <img src="images/niño2.png" alt="niño2" class="img-fluid contenido">
                </div>
            </div><!--.row-->
        </div><!--.container-->
    </main><!--#quienes-somos-->

    <!--=====================================
	=         Sección nuestro-proyecto      =
	======================================-->
    <section id="nuestro-proyecto">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2 text-center order-1 order-lg-0"> 
                    <img src="images/niña2.png" alt="niña2" class="img-fluid contenido">
                </div>
                <div class="col-12 col-lg-8 px-3">
                    <h1 class="titulo">Nuestro<span class="resaltado">Proyecto</span></h1>
                    <p>Desde el 2010 nuestra organización a beneficiado a miles de familias de niñas y niños con cáncer
                        a través de su taller de fabricación de muñecos de peluche llamados CHOCHO®. Los cuales son
                        fabricados y perfeccionados por los integrantes de la familia e inclusive muchas veces por los
                        mismos pacientes dentro de los hospitales donde llevan a cabo sus tratamientos o en casa cuando
                        esto es posible.</p>
                    <p>De manera totalmente gratuita, ellos reciben hilos, tela, agujas, tijeras y botones como material
                        necesario para la fabricación de esos hermosos muñecos. Mismos que las familias venden en la
                        calle, tienditas de la esquina, entre familiares, amigos y empresas que apoyan a nuestra
                        organización. Todo esto, con el fin de captar el 100% del recurso por la venta de sus productos
                        fabricados, para solventar los gastos que crea el ir y venir de casa la hospital y los gastos
                        comunes del hogar, como la renta, luz, comida, vestido y medicamentos que se encuentren escasos
                        para no interrumpir sus tratamientos.</p>
                </div>
                <div class="col-6 col-lg-2 text-center order-1 order-lg-0">
                    <img src="images/bird-blue.png" alt="bird-blue" class="img-fluid contenido">
                </div>
            </div><!--.row-->
        </div><!--.container-->
    </section><!--/#nuestro-proyecyo-->

    <!--=====================================
	=         Sección como-ayudar           =
	======================================-->
    <section id="como-ayudar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 offset-lg-2 col-lg-8">
                    <h1 class="titulo">Cómo<span class="resaltado">Ayudar</span></h1>
                    <p>Gracias a que nuestro corporativo se encuentra dentro del Instituto Nacional de Pediatría, nos
                        permite estar en contacto permanente con los pequeños y brindar ayuda de manera inmediata en
                        caso de que así se requiera.</p>
                    <p>Conoce aquí, algunas de las cosas que podemos recibir en nuestro Centro de Acopio:</p>
                    <ul>
                        <li>Patrocinio de eventos masivos como campamentos, conferencias, cenas de gala y fiestas en
                            navidad, reyes magos y día del niño.</li>
                        <li>Donaciones personales y de empresas (deducibles de impuestos).</li>
                        <li>Organización de eventos como caminatas, cenas, rifas, bingos, con el fin de recaudar fondos
                            a beneficio.</li>
                        <li>Organización de eventos privados que fomenten la convivencia y acercamiento con los pequeños
                            pacientes con cáncer, en calidad de donación.</li>
                        <li>Donación de comidas preparadas para desayunos, comidas y cenas directamente en los
                            hospitales donde tenemos presencia.</li>
                        <li>Donación de medicamentos, pañales, fórmulas lácteas, alimentos enlatados y bebidas naturales
                            en envases de alta duración.</li>
                        <li>Donación de equipos celulares y equipos de cómputo.</li>
                        <li>Donación de sillas de ruedas, muletas, andaderas y bastones.</li>
                        <li>Donación de trenzas cabello.</li>
                        <li>Donación de hilos, tela, agua, tijeras y botones.</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 text-center order-1 order-lg-0">
                    <img src="images/pajaro.png" alt="pajaro" class="img-fluid contenido">
                </div>
            </div><!--.row-->
        </div><!--.container-->
    </section><!--#como-ayudar-->

    <!--=====================================
	=         Sección voluntariado          =
	======================================-->
    <section id="voluntariado">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-2 text-center order-1 order-lg-0">
                    <img src="images/niño.png" alt="niño" class="img-fluid contenido">
                </div>
                <div class="col-lg-8">
                    <h1 class="titulo">Voluntariado<span class="resaltado">CHOCHO</span></h1>
                    <p>Ser un voluntario oficial de CHOCHO® te hace vivir experiencias increíbles en tu vida; ya que en
                        el momento que formas parte de nuestro voluntariado, formas parte de un gran cambio en las
                        familias de nuestra fundación a lo largo y ancho de la república mexicana.</p>
                    <p>La gente que forma parte de nuestro equipo, deben de ser personitas pro-activas y flexibles en
                        tiempo, llenas de alegría y con mucha capacidad para trabajar en equipo.</p>
                    <p>Si quieres formar parte de nuestro equipo de voluntariado, podrás estar pendiente de las
                        convocatorias que publicamos en nuestras redes sociales oficiales.</p>

                    <h3 class="h1 titulo">Perfil<span class="resaltado">Voluntario</span></h3>
                    <ul>
                        <li>Ser mayor de edad.</li>
                        <li>Participar en la selección por medio de una aplicación, entrevista y evaluación completa.
                        </li>
                        <li>Disponibilidad de tiempo.</li>
                        <li>Tener tus vacunas al día.</li>
                        <li>En caso de ser paciente de nuestra fundación, deberás tener al menos 2 años de estar en
                            vigilancia.</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 text-center order-2 order-lg-0">
                    <img src="images/niña.png" alt="niña" class="img-fluid contenido">
                </div>
            </div><!--.row-->
        </div><!--.container-->
    </section><!--#voluntariado-->

    <!--=====================================
	=            Footer                    =
	======================================-->
    <footer id="footer pt-lg-5">
        <div class="container-fluid pt-lg-5">
            <div class="row align-items-center align-items-lg-end pt-lg-5">
                <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                    <p class="direccion">CORPORATIVO CIUDAD DE MÉXICO <br>
                    Av. Insurgentes Sur 3700, <br>
                        Insurgentes Cuicuilco, <br>
                        Coyoacán, 04530 <br>
                        Ciudad de México, CDMX <br>
                        (Edificio de Toma de Productos) <br>
                        Tel. 551922 5050
                    </p>
                </div>
                <div class="col-md-6 no-gutters mapa col-lg-3 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.4424923366646!2d-99.18751218509529!3d19.30659598695602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce00933375e181%3A0xe7a54335681dcaf1!2sInstituto%20Nacional%20de%20Pediatr%C3%ADa!5e0!3m2!1ses-419!2smx!4v1617652636262!5m2!1ses-419!2smx" class="google-maps" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="offset-lg-1 col-lg-3 pl-lg-5">
                    <div class="d-flex flex-column text-center pt-5 justify-content-end">
                        <a href="https://yodono.org/" class="pl-xl-3">
                            <img src="images/yodono.png" alt="logo yodono" class="img-fluid yodono">
                        </a>
                        <div class="redes-footer pl-lg-5">
                            <a href="https://www.facebook.com/FundacionChocho" target="_blank">
                                <i class="fab fa-facebook-square iconos"></i>
                            </a>
                            <a href="https://twitter.com/FundacionChocho" target="_blank">
                                <i class="fab fa-twitter iconos"></i>
                            </a>
                            <a href="https://www.instagram.com/Fundacionchocho/" target="_blank">
                                <i class="fab fa-instagram iconos"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center pt-3">
                    <a href="privacidad.html" class="text-uppercase politicas">Políticas de privacidad</a>
                    <p>Copyright &copy; 2010 www.fundacionchocho.org.mx Todos los derechos reservados. Adaptado por <a href="https://webcorp.com.mx/" class="politicas" target="_blank">Webcorp &reg;</a></p>
                </div>
            </div><!--.row-->
        </div><!--.container-->
    </footer><!--#footer-->

    <!-- CARGAR DE JQUERY -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- CARGA DE POPPER JS NECESARIO PARA EL COMPONENTE DROPDOWN -->
    <script src="js/popper.min.js"></script>
    <!-- CARGA DE BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Carga de "page-scroll-to-id" | Crean el efecto de scroll entre los enlaces-->
    <script src="js/jquery.malihu.PageScroll2id.min.js"></script>
    <!-- Carga de scripts.js | Inicia las funiones de los scripts -->
    <script src="js/scripts.js"></script>
</body>