<!doctype html>
<html lang="es">

<head>
    <title>Fundación Chocho</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="images/pajaro.png">

    <!--  CARGA DE ESTILOS CSS DE BOOTSTRAP 4.5.2-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--  CARGA DE FONT AWESOME -->
    <link rel="stylesheet" href="css/all.min.css">   
    <!-- CARGA DE ESTILOS CSS PERSONALIZADOS -->
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <!--=====================================
	=            Sección inicio            =
	======================================-->
    <section id="inicio" >
        <header class="fixed-top">
            <nav class="navbar navbar-dark barra-navegacion navbar-expand-xl" id="menu-navegacion">
                <div class="container-fluid">
                    <!--LOGOTIPO DEL SITIO-->
                    <a href="index.html" class="navbar-brand m-auto ml-3">
                        <img src="images/logochocho-removebg-preview.png" alt="logo" class="img-fluid logo ">
                    </a>
                    <!-- Botón del menú responsive -->
                    <button type="button" class="navbar-toggler d-xl-none" data-toggle="collapse"
                        data-target="#menu-principal" aria-controls="menu-principal" arial-expanded=" false"
                        arial-label="Desplegar menu de navegacion">
                        <span class="boton-menu"></span>
                    </button>

                    <!--Barra de navegación -->
                    <div class="collapse navbar-collapse" id="menu-principal">
                        <ul class="navbar-nav ml-auto align-items-center">
                            <li class="nav-item"><a href="index.html#quienes-somos" class="nav-link">¿Quiénes somos?</a></li>
                            <li class="nav-item"><a href="index.html#nuestro-proyecto" class="nav-link">Nuestro proyecto</a></li>
                            <li class="nav-item"><a href="index.html#como-ayudar" class="nav-link">Cómo ayudar</a></li>
                            <li class="nav-item"><a href="#galeria" class="nav-link">Galería</a></li>
                            <li class="nav-item"><a href="#noticias" class="nav-link">Noticias</a></li>
                            <li class="nav-item"><a href="planERI.html" class="nav-link active">Plan ERI</a></li>
                            <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                            <li class="nav-item"><a href="index.html#voluntariado" class="nav-link">Voluntariado</a></li>
                            <li class="nav-item">
                                <a href="talentoDown2021.html" class="navbar-brand m-auto ml-3">
                                    <img src="images/TALENTO HIPPIE.png" alt="logo" class="img-fluid logoTalento">
                                </a>
                            </li>
                        </ul><!-- /.navbar-nav-->
                    </div><!-- /.collapse-->
                </div><!-- /.container-->
            </nav><!-- /.navbar-->
        </header><!-- /.fixed-top-->       
    </section><!-- /#inicio-->


    <!--=====================================
    =         Sección planERI            =
    ======================================-->
    <section id="contacto" class="mt-4 pb-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="offset-lg-2 col-12 col-lg-9 mt-5 mt-xl-0">
                    <h1 class="titulo">Plan<span class="resaltado">ERI</span></h1>

                    <p>Bienvenidos al portal de registro del Plan Nacional para la Atención de las Enfermedades más Relevantes de la Infancia, mejor conocido cómo PLAN-ERI. Donde las familias de todo México, podrán inscribirse a nuestro plan de ayuda y prevención de enfermedades y así recibir los beneficios al pertenecer a nuestra Organización.  </p>
                    <p>Nota Importante: Por lo anterior, se hace de su conocimiento previamente antes de su registro, nuestra <a href="privacidad.html" class="text-danger" target="_blank">política de Privacidad</a>   donde estamos obligados a salvaguardar la integridad, Privacidad y protección de sus datos personales ante la Ley Federal de Protección de Datos Personales en Posesión de Particulares. </p>
                    
                    <form name="formChocho" id="chochoForm" action="registrar.php" method="POST" enctype="multipart/form-data">
                        <label for="">¿Cómo te enteraste de Fundación Chocho? *</label>
                        <div class="form-check">
                            <input type="checkbox" name="medios[]" value="Familiar" class="form-check-input" id="familiar">
                            <label class="form-check-label" for="familiar">Familiar</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" name="medios[]" value="Amigo" class="form-check-input" id="amigo">
                            <label class="form-check-label" for="amigo">Amigo</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" name="medios[]" value="Redes_sociales" class="form-check-input" id="redes">
                            <label class="form-check-label" for="redes">Redes Sociales (Facebook, Twitter, Instagram)</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" name="medios[]" value="Radio" class="form-check-input" id="radio">
                            <label class="form-check-label" for="radio">Radio</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" name="medios[]" value="Televisión" class="form-check-input" id="television">
                            <label class="form-check-label" for="television">Televisión</label>
                        </div>

                        <!--Datos personales del padre o tutor-->
                        <div class="form-row mt-3 mb-4">
                            <h4 class="col-12 text-info  mb-3">
                                <span class="fa-stack h5 mb-0">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-user fa-stack-1x fa-inverse"></i>
                                </span>
                                Datos personales del padre o tutor (el que registra)
                            </h4>
                            <div class="form-group col-12 col-sm-4">
                                <label for="nombre_tutor">Nombre(s):</label>
                                <input type="text" name="Nombre_tutor" id="nombre_tutor" class="form-control" required>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="apellido_paterno">Apellido paterno: </label>
                                <input type="text" name="Ap_pat_tutor" id="apellido_paterno" class="form-control" required>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="apellido_materno">Apellido materno: </label>
                                <input type="text" name="Ap_mat_tutor" id="apellido_materno" class="form-control" required>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
                                <input type="date" name="Fecha_nacimiento" id="fecha_nacimiento" class="form-control" >
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="telefono">Teléfono de contacto: </label>
                                <input type="number" min="0" name="Telefono" id="telefono" class="form-control"  required>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="celular">Celular (con WhatsApp): </label>
                                <input type="number" min="0" name="Celular" id="celular" class="form-control" required>
                            </div>
                            <div class="form-group col-12 col-sm-5">
                                <label for="tel_urgencias">Teléfono de urgencias: </label>
                                <input type="number" min="0" name="Tel_urgencias" id="tel_urgencias" class="form-control" required>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="curp">CURP: </label>
                                <input type="text min="0" name="CURP" id="curp" class="form-control" required>
                            </div>
                            <div class="form-group col-12 col-sm-3">
                                <label class="mr-sm-2" for="parentesco">Parentesco:</label>
                                <select class="custom-select mr-sm-2" name="Parentesco" id="parentesco">
                                    <option selected disabled>Elige...</option>
                                    <option value="Papá">Papá</option>
                                    <option value="Mamá">Mamá</option>
                                    <option value="Tutor">Tutor</option>
                                </select>
                            </div>
                            <div class="form-group col-12 col-sm-6">
                                <label for="correo">Correo electrónico: </label>
                                <input type="email" name="Correo_electronico" id="correo" class="form-control"  required>
                            </div>
                            <div class="form-group col-12 col-sm-6">
                                <label for="ocupación">Ocupación: </label>
                                <input type="email" name="Ocupación" id="ocupación" class="form-control"  required>
                            </div>
                            <div class="form-group col-12 col-sm-6">
                                <label for="sueldo_mensual">Sueldo mensual aproximado</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Sueldo" id="mil a dos mil" value="1,000-2,000" checked>
                                    <label class="form-check-label" for="mil a dos mil">
                                        $1,000 - $2,000
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Sueldo" id="De 2,001-5,000" value="2,001-5,000" checked>
                                    <label class="form-check-label" for="De 2,001-5,000">
                                        $2,001 - $5,000
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Sueldo" id="De 5,001-10,000" value="5,001-10,000" checked>
                                    <label class="form-check-label" for="De 5,001-10,000">
                                        $5,001 - $10,000
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Sueldo" id="De 10,000-50,000" value="10,000-50,000" checked>
                                    <label class="form-check-label" for="De 10,000-50,000">
                                        $10,000 - $50,000
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-6">
                                <label for="apoyo">¿Recibe algún tipo de apoyo gubernamental? (beca, despensa, discapacidad, etc): </label>
                                <input type="text" name="Apoyo" id="apoyo" class="form-control" required>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="casa">¿Vive en casa propia?:</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Casa_propia" id="propia" value="Si, propia" checked>
                                    <label class="form-check-label" for="propia">
                                        Si, propia
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Casa_propia" id="rent" value="rentada">
                                    <label class="form-check-label" for="rent">
                                        Rentada
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="renta">En caso de renta. ¿Cuánto paga al mes?</label>
                                <input type="number" name="Renta" id="renta" class="form-control" required>
                            </div>
                            <!--<div class="form-group col-12 col-sm-4">
                                <p class="mb-1">Toma una foto de la casa por fuera</p>
                                <label for="fotoAsociado" class="ml-3"><i class="fas fa-upload pr-2"></i>Subir foto</label>
                                <input type="file" name="foto_casa" class="form-control-file btn" id="fotoAsociado">
                            </div>-->
                            <div class="form-group col-12 col-sm-4">
                                <label for="internet">¿Cuentas con internet en casa?</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Internet" id="yes" value="si" checked>
                                    <label class="form-check-label" for="yes">
                                        Si
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Internet" id="nop" value="no" checked>
                                    <label class="form-check-label" for="nop">
                                        No
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="tipoPiso">Tipo de Piso</label>
                                <div class="form-check">
                                    <input type="radio" name="Tipo_piso" class="form-check-input" id="pisoTierra" value="tierra">
                                    <label class="form-check-label" for="pisoTierra">Tierra</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" name="Tipo_piso" class="form-check-input" id="pisoCemento" value="cemento">
                                    <label class="form-check-label" for="pisoCemento">Cemento</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" name="Tipo_piso" class="form-check-input" id="otroPiso" value="otro">
                                    <label class="form-check-label" for="otroPiso">Otro</label>
                                </div>
                            </div>
                            <!--<div class="form-group col-12 col-sm-4">
                                <p class="mb-1">Toma una foto del piso</p>
                                <label for="fotoAsociado" class="ml-3"><i class="fas fa-upload pr-2"></i>Subir foto</label>
                                <input type="file" name="foto_piso" class="form-control-file btn" id="fotoAsociado">
                            </div>-->
                            <div class="form-group col-12 col-sm-4">
                                <label for="tipoTecho">Tipo de Techo</label>
                                <div class="form-check">
                                    <input type="radio" name="Tipo_techo" class="form-check-input" id="techoCemento" value="concreto">
                                    <label class="form-check-label" for="techoCemento">Cemento</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" name="Tipo_techo" class="form-check-input" id="techoLamina" value="lamina">
                                    <label class="form-check-label" for="techoLamina">Lamina</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" name="Tipo_techo" class="form-check-input" id="otroTecho" value="otro">
                                    <label class="form-check-label" for="otroTecho">Otro</label>
                                </div>
                            </div>
                            <!--<div class="form-group col-12 col-sm-4">
                                <p class="mb-1">Toma una foto del techo</p>
                                <label for="fotoAsociado" class="ml-3"><i class="fas fa-upload pr-2"></i>Subir foto</label>
                                <input type="file" name="foto_techo" class="form-control-file btn" id="fotoAsociado">
                            </div>-->
                            <div class="form-group col-12 col-sm-4">
                                <p class="mb-1">Fotografía del INE.</p>
                                <label for="fotoAsociado" class="ml-3"><i class="fas fa-upload pr-2"></i>Subir foto</label>
                                <input type="file" name="foto_beneficiario" class="form-control-file btn" id="fotoAsociado">
                            </div>

                            <h4 class="col-12 text-info  mb-3">
                                <span class="fa-stack h5 mb-0">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-map-marker-alt fa-stack-1x fa-inverse"></i>
                                </span>
                                Ubicación del hogar de la familia beneficiada
                            </h4>
                            
                            <div class="form-group col-12 col-sm-6">
                                <label for="calle">Calle: </label>
                                <input type="text" name="Calle" id="calle" class="form-control" required>
                            </div>
                            <div class="form-group col-12 col-sm-3">
                                <label for="numinterior">Numero Interior: </label>
                                <input type="number" min="0" name="Numero_interior" id="numinterior" class="form-control"  required>
                            </div>
                            <div class="form-group col-12 col-sm-3">
                                <label for="numexterior">Numero Exterior: </label>
                                <input type="number" min="0" name="Numero_exterior" id="numexterior" class="form-control"  required>
                            </div>
                            <div class="form-group col-12 col-sm-5">
                                <label for="manzana">Manzana: </label>
                                <input type="text" name="Manzana" id="manzana" class="form-control"  required>
                            </div>
                            <div class="form-group col-12 col-sm-7">
                                <label for="calles">Entre que calles: </label>
                                <input type="text" name="calles" id="calles" class="form-control"  required>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="municipio">Alcaldía o municipio: </label>
                                <input type="text" name="Municipio" id="municipio" class="form-control"  required>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label class="mr-sm-2" for="entidad">Entidad Federativa:</label>
                                <select class="custom-select mr-sm-2" id="entidad" name="Entidad_federatival">
                                    <option selected disabled>Elige...</option>
                                    <option value="Aguascalientes">Aguascalientes</option>
                                    <option value="Baja California">Baja California</option>
                                    <option value="Baja California Sur">Baja California Sur</option>
                                    <option value="Campeche">Campeche</option>
                                    <option value="Chiapas">Chiapas</option>
                                    <option value="Chihuahua">Chihuahua</option>
                                    <option value="CDMX">Ciudad de México</option>
                                    <option value="Coahuila">Coahuila</option>
                                    <option value="Colima">Colima</option>
                                    <option value="Durango">Durango</option>
                                    <option value="Estado de México">Estado de México</option>
                                    <option value="Guanajuato">Guanajuato</option>
                                    <option value="Guerrero">Guerrero</option>
                                    <option value="Hidalgo">Hidalgo</option>
                                    <option value="Jalisco">Jalisco</option>
                                    <option value="Michoacán">Michoacán</option>
                                    <option value="Morelos">Morelos</option>
                                    <option value="Nayarit">Nayarit</option>
                                    <option value="Nuevo León">Nuevo León</option>
                                    <option value="Oaxaca">Oaxaca</option>
                                    <option value="Puebla">Puebla</option>
                                    <option value="Querétaro">Querétaro</option>
                                    <option value="Quintana Roo">Quintana Roo</option>
                                    <option value="San Luis Potosí">San Luis Potosí</option>
                                    <option value="Sinaloa">Sinaloa</option>
                                    <option value="Sonora">Sonora</option>
                                    <option value="Tabasco">Tabasco</option>
                                    <option value="Tamaulipas">Tamaulipas</option>
                                    <option value="Tlaxcala">Tlaxcala</option>
                                    <option value="Veracruz">Veracruz</option>
                                    <option value="Yucatán">Yucatán</option>
                                    <option value="Zacatecas">Zacatecas</option>
                                </select>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="codpostal">Código postal: </label>
                                <input type="number" min="0" name="CP" id="codpostal" class="form-control"  required>
                            </div>
                        </div>

                        <!--Datos personales del beneficiario (niña o niño)-->
                        <div class="form-row mt-4">
                            <h4 class="col-12 text-info mb-3">
                                <span class="fa-stack h5 mb-0">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-child fa-stack-1x fa-inverse"></i>
                                </span>
                                Datos personales del beneficiario (niña o niño)
                            </h4>
                            <div class="form-group col-12 col-sm-4">
                                <label for="nombre">Nombre(s):</label>
                                <input type="text" name="Nombre" id="nombre" class="form-control" required>
                            </div>    
                            <div class="form-group col-12 col-sm-4">
                                <label for="apellidoPaterno">Apellido Paterno:</label>
                                <input type="text" name="Apellido_paterno" id="apellidoPaterno" class="form-control" required>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="apellidoMaterno">Apellido Materno:</label>
                                <input type="text" name="apellido_materno" id="apellidoMaterno" class="form-control" required>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="fecha">Fecha de Nacimiento:</label>
                                <input type="date" name="Fecha" id="fecha" class="form-control" >
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="nacionalidad">Nacionalidad:</label>
                                <input type="text" name="Nacionalidad" id="nacionalidad" class="form-control" >
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="curp_beneficiario">CURP:</label>
                                <input type="text" name="CURP_beneficiario" id="curp_beneficiario" class="form-control" >
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label class="mr-sm-2" for="servicio_salud">Tipo de servicio de salud</label>
                                <select class="custom-select mr-sm-2" name="Servicio_salud" id="servicio_salud">
                                    <option selected disabled>Elige...</option>
                                    <option value="ISSSTE">ISSSTE</option>
                                    <option value="IMSS">IMSS</option>
                                    <option value="INSABI">INSABI</option>
                                    <option value="No tengo">No tengo</option>
                                </select>
                            </div>
                            <div class="form-group col-12 col-sm-8">
                                <label for="diagnostico_actual">Diagnóstico:</label>
                                <input type="text" name="Diagnostico_actual" id="diagnostico_actual" class="form-control" required>
                            </div> 
                            <div class="form-group col-12 col-sm-8">
                                <label for="institucion_medica">Hospital o clínica donde se atiende o acude:</label>
                                <input type="text" name="Institutcion_medica" id="institucion_medica" class="form-control"  required>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="sangre">Tipo de sangre:</label>
                                <input type="text" name="Sangre" id="sangre" class="form-control" >
                            </div>      
                            <div class="form-group col-12 col-sm-2">
                                <label for="edad">Edad:</label>
                                <input type="number" min="0" name="Edad" id="edad" class="form-control" required>
                            </div>         
                            <div class="form-group col-12 col-sm-4 ml-3">
                                <label for="sexo">Sexo:</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Sexo" id="woman" value="Mujer" checked>
                                    <label class="form-check-label" for="woman">
                                    Mujer
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Sexo" id="man" value="Hombre" checked>
                                    <label class="form-check-label" for="man">
                                    Hombre
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-5">
                                <label class="mr-sm-2" for="estudios_nivel">Nivel de Estudios del Asociado:</label>
                                <select class="custom-select mr-sm-2" name="Estudios_nivel" id="estudios_nivel">
                                    <option selected disabled>Elige...</option>
                                    <option value="Preescolar">Preescolar</option>
                                    <option value="Primaria">Primaria</option>
                                    <option value="Secundaria">Secundaria</option>
                                    <option value="Preparatoria">Preparatoria</option>
                                    <option value="Universidad">Universidad</option>
                                    <option value="Ninguno">Ninguno</option>
                                </select>
                            </div>                  
                            <div class="form-group col-12">
                                <label for="nombre_medico">Nombre del medico tratante :</label>
                                <input type="text" name="Nombre_medico" id="nombre_medico" class="form-control" required>
                            </div>
                            <div class="form-group col-12">
                                <label for="apoyo_guber">Actualmente recibe algún apoyo gubernamental (beca, despensa, discapacidad) :</label>
                                <input type="text" name="Apoyo_gubernamental" id="apoyo_guber" class="form-control" required>
                            </div>
                            <div class="form-group col-12 col-sm-7">
                                <label for="tipo_apoyo_chocho">¿Qué tipo de apoyo necesitas de Fundación Chocho? </label>
                                <input type="text" name="Tipo_apoyo_chocho" id="tipo_apoyo_chocho" class="form-control"  required>
                            </div>   
                            <div class="form-group col-12 col-sm-4">
                                <p class="ml-3">Anexar foto de la niña o niño</p>
                                <label for="asociado" class="ml-3"><i class="fas fa-upload pr-2"></i>Subir foto</label>
                                <input type="file" name="foto" class="form-control-file btn" id="asociado">
                            </div>                                 
                        </div>

                        <!--Situacion socioeconomica
                        <div class="form-row mb-4">
                            <h4 class="col-12 text-info  mb-3">
                                <span class="fa-stack h5 mb-0">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-search-dollar fa-stack-1x fa-inverse"></i>
                                </span>
                                Situación Socio-Economica
                            </h4>                            
                            <div class="form-group col-12 col-sm-6">
                                <label for="casa">¿Vive en casa Propia?:</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Casa_propia" id="propia" value="Si, propia" checked>
                                    <label class="form-check-label" for="propia">
                                        Si, Propia
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Casa_propia" id="rent" value="rentada">
                                    <label class="form-check-label" for="rent">
                                        Rentada
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Casa_propia" id="family" value="familiar">
                                    <label class="form-check-label" for="family">
                                        Familiar
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Casa_propia" id="other" value="otro">
                                    <label class="form-check-label" for="other">
                                        Otro
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-6">
                                <label for="tipoPiso">Tipo de Piso</label>
                                <div class="form-check">
                                    <input type="radio" name="Tipo_piso" class="form-check-input" id="pisoTierra" value="tierra">
                                    <label class="form-check-label" for="pisoTierra">Tierra</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" name="Tipo_piso" class="form-check-input" id="pisoCemento" value="cemento">
                                    <label class="form-check-label" for="pisoCemento">Cemento</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" name="Tipo_piso" class="form-check-input" id="otroPiso" value="otro">
                                    <label class="form-check-label" for="otroPiso">Otro</label>
                                </div>
                            </div>
                            
                            <div class="form-group col-12 col-sm-6">
                                <label for="edadMayor">De las personas que viven en el hogar, ¿Cuántas son mayores de edad?: </label>
                                <input type="number" min="0" name="Personas_mayores" id="edadMayor" class="form-control" required>
                            </div>
                            <div class="form-group col-12 col-sm-6">
                                <label for="ingreso">Ingreso mensual aproximado entre las personas que viven en el hogar: </label>
                                <input type="number" min="0" name="Ingreso_mensual" id="ingreso" class="form-control" required>
                            </div>
                            <div class="form-group col-12 col-sm-6">
                                <label for="dineroDestinado">¿Qué cantidad aproximada de dinero se destina para los tratamientos y atención de la enfermedad mensualmente? </label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Ingreso_enfermedades" id="quinientosmas" value="500" checked>
                                    <label class="form-check-label" for="quinientosmas">
                                        $500 a $2000
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Ingreso_enfermedades" id="3000" value="500" checked>
                                    <label class="form-check-label" for="tresmilmas">
                                        $3,000 a $5,000
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Ingreso_enfermedades" id="cincomilmas" value="5000" checked>
                                    <label class="form-check-label" for="cincomilmas">
                                        $5,000 a $10,000
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Ingreso_enfermedades" id="diezmilmas" value="10000" checked>
                                    <label class="form-check-label" for="diezmilmas">
                                        $10,000 a más
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-6">
                                <label for="tiempoTraslado">Indica que tiempo de traslado te toma llegar a la clínica u hospital para la atención de tu padecimiento. </label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="tiempo_traslado" id="quincemas" value="15" checked>
                                    <label class="form-check-label" for="quincemas">
                                        15 a 30 minutos
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="tiempo_traslado" id="treintamas" value="30" checked>
                                    <label class="form-check-label" for="treintamas">
                                        30 minutos a 1 hora
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="tiempo_traslado" id="dostreshoras" value="2" checked>
                                    <label class="form-check-label" for="dostreshoras">
                                        2 a 3 horas
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="tiempo_traslado" id="mastreshoras" value="3" checked>
                                    <label class="form-check-label" for="mastreshoras">
                                        Más de 3 Horas
                                    </label>
                                </div>
                            </div>
                        </div>-->

                        <!--Informacion extra-->
                        <div class="form-row mb-4">
                            <h4 class="col-12 text-info  mb-3">
                                <span class="fa-stack h5 mb-0">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-info fa-stack-1x fa-inverse"></i>
                                </span>
                                Información extra de la familia beneficiada
                            </h4>
                            <div class="form-group col-12 col-sm-6">
                                <label for="numPersonas">Número de personas que viven en el hogar: </label>
                                <input type="number" min="1" name="Numero_personas" id="numPersonas" class="form-control" required>
                            </div>
                            <div class="form-group col-12 col-sm-6">
                                <label for="numCuartos">¿Cuántos cuartos hay dentro del hogar? </label>
                                <input type="number" min="1" name="Numero_cuartos" id="numCuartos" class="form-control" required>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="servicio_agua">¿Cuenta con servicio de agua a través de tubería?</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Servicio_agua" id="y" value="si" checked>
                                    <label class="form-check-label" for="y">
                                        Si
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Servicio_agua" id="n" value="no" checked>
                                    <label class="form-check-label" for="n">
                                        No
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="drenaje">¿Cuenta con sistema de drenaje?</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Drenaje" id="s" value="si" checked>
                                    <label class="form-check-label" for="s">
                                        Si
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Drenaje" id="x" value="no" checked>
                                    <label class="form-check-label" for="x">
                                        No
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-12 col-sm-4">
                                <label for="pavimento">¿Su calle cuenta con pavimento?</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Pavimento" id="yea" value="si" checked>
                                    <label class="form-check-label" for="yea">
                                        Si
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Pavimento" id="nou" value="no" checked>
                                    <label class="form-check-label" for="nou">
                                        No
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-12">
                                <label for="padecimiento">Alguien más de la familia padece algún padecimiento que requiera de un apoyo específico: </label>
                                <input type="text" name="Familia_pad" id="padecimiento" class="form-control" required>
                            </div>
                        </div>
                        <!--Botones de enviar y cancelar-->
                        <div class="col-12 form-row d-flex justify-content-end">
                            <div class="col-12 col-md-2 mb-2">
                                <button type="submit" name="submit_btn" class="btn btn-primary mb-2 btn-block btn-sm-inline">
                                    <i class="fas fa-location-arrow pr-2"></i>Enviar</button>
                            </div>        
                            <div class="col-12 col-md-3">
                                <button type="reset" class="btn btn-secondary btn-block btn-sm-inline">
                                    <i class="fas fa-times pr-2"></i>Cancelar</button>
                            </div>        
                        </div>        
                    </form>
                </div>
            </div><!--.row-->
        </div><!--.container-->
    </section><!--#contacto-->

    <!--=====================================
	=               Footer                 =
	======================================-->
    <footer id="footer pt-lg-5">
        <div class="container-fluid pt-lg-5">
            <div class="row align-items-center align-items-lg-end pt-lg-5">
                <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                    <p class="direccion">CORPORATIVO CIUDAD DE MÉXICO <br>
                    Av. Insurgentes Sur 3700, <br>
                        Insurgentes Cuicuilco, <br>
                        Coyoacán, 04530 <br>
                        Ciudad de México, CDMX <br>
                        (Edificio de Toma de Productos) <br>
                        Tel. 551922 5050
                    </p>
                </div>
                <div class="col-md-6 no-gutters mapa col-lg-3 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.4424923366646!2d-99.18751218509529!3d19.30659598695602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce00933375e181%3A0xe7a54335681dcaf1!2sInstituto%20Nacional%20de%20Pediatr%C3%ADa!5e0!3m2!1ses-419!2smx!4v1617652636262!5m2!1ses-419!2smx" class="google-maps" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="offset-lg-1 col-lg-3 pl-lg-5">
                    <div class="d-flex flex-column text-center pt-5 justify-content-end">
                        <a href="https://yodono.org/" class="pl-xl-3">
                            <img src="images/yodono.png" alt="logo yodono" class="img-fluid yodono">
                        </a>
                        <div class="redes-footer pl-lg-5">
                            <a href="https://www.facebook.com/FundacionChocho" target="_blank">
                                <i class="fab fa-facebook-square iconos"></i>
                            </a>
                            <a href="https://twitter.com/FundacionChocho" target="_blank">
                                <i class="fab fa-twitter iconos"></i>
                            </a>
                            <a href="https://www.instagram.com/Fundacionchocho/" target="_blank">
                                <i class="fab fa-instagram iconos"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center pt-3">
                    <a href="privacidad.html" class="text-uppercase politicas">Políticas de privacidad</a>
                    <p>Copyright &copy; 2010 www.fundacionchocho.org.mx Todos los derechos reservados. Adaptado por <a href="https://webcorp.com.mx/" class="politicas" target="_blank">Webcorp &reg;</a></p>
                </div>
            </div><!--.row-->
        </div><!--.container-->
    </footer><!--#footer-->

    <!-- CARGAR DE JQUERY -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- CARGA DE POPPER JS NECESARIO PARA EL COMPONENTE DROPDOWN -->
    <script src="js/popper.min.js"></script>
    <!-- CARGA DE BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Carga de "page-scroll-to-id" | Crean el efecto de scroll entre los enlaces-->
    <script src="js/jquery.malihu.PageScroll2id.min.js"></script>
    <!-- Carga de scripts.js | Inicia las funiones de los scripts -->
    <script src="js/scripts.js"></script>
</body>