<!doctype html>
<html lang="es">

<head>
    <title>Fundación Chocho</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="images/pajaro.png">

    <!--  CARGA DE ESTILOS CSS DE BOOTSTRAP 4.5.2-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--  CARGA DE FONT AWESOME -->
    <link rel="stylesheet" href="css/all.min.css">   
    <!-- CARGA DE ESTILOS CSS PERSONALIZADOS -->
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <!--=====================================
	=            Sección inicio            =
	======================================-->
    <section id="inicio">
        <header class="fixed-top">
            <nav class="navbar navbar-dark barra-navegacion navbar-expand-xl" id="menu-navegacion">
                <div class="container-fluid">
                    <!--LOGOTIPO DEL SITIO-->
                    <a href="index.html" class="navbar-brand m-auto ml-3">
                        <img src="images/logochocho-removebg-preview.png" alt="logo" class="img-fluid logo">
                    </a>
                    <!-- Botón del menú responsive -->
                    <button type="button" class="navbar-toggler d-xl-none" data-toggle="collapse"
                        data-target="#menu-principal" aria-controls="menu-principal" arial-expanded=" false"
                        arial-label="Desplegar menu de navegacion">
                        <span class="boton-menu"></span>
                    </button>

                    <!--Barra de navegación -->
                    <div class="collapse navbar-collapse" id="menu-principal">
                        <ul class="navbar-nav ml-auto align-items-center">
                            <li class="nav-item"><a href="index.html#quienes-somos" class="nav-link">¿Quiénes somos?</a></li>
                            <li class="nav-item"><a href="index.html#nuestro-proyecto" class="nav-link">Nuestro proyecto</a></li>
                            <li class="nav-item"><a href="index.html#como-ayudar" class="nav-link">Cómo ayudar</a></li>
                            <li class="nav-item"><a href="#galeria" class="nav-link">Galería</a></li>
                            <li class="nav-item"><a href="#noticias" class="nav-link">Noticias</a></li>
                            <li class="nav-item"><a href="planERI.html" class="nav-link">Plan ERI</a></li>
                            <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                            <li class="nav-item"><a href="index.html#voluntariado" class="nav-link">Voluntariado</a></li>
                            <li class="nav-item">
                                <a href="talentoDown2021.html" class="navbar-brand m-auto ml-3">
                                    <img src="images/TALENTO HIPPIE.png" alt="logo" class="img-fluid logoTalento">
                                </a>
                            </li>
                        </ul><!-- /.navbar-nav-->
                    </div><!-- /.collapse-->
                </div><!-- /.container-->
            </nav><!-- /.navbar-->
        </header><!-- /.fixed-top-->       
    </section><!-- /#inicio-->


    <!--=====================================
    =         Sección privacidad            =
    ======================================-->
    <section id="privacidad" class="mt-5 mt-xl-4 mt-xxl-6">
        <div class="container mt-5 mt-xl-2">
            <div class="row align-items-center">
                <div class="offset-lg-2 col-12 col-lg-9">
                    <h1 class="titulo">Políticas de<span class="resaltado">PRIVACIDAD</span></h1>
                    <p>El presente Política de Privacidad establece los términos en que Fundación CHOCHO&reg; usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta Organización No Gubernamental está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.</p>

                    <h3 class="subtitulo">Información que es recogida:</h3>
                    <p>Nuestro sitio web podrá recoger información personal por ejemplo: Nombre, información de contacto como su dirección de correo electrónica e información demográfica. Así mismo cuando sea necesario podrá ser requerida información específica para procesar algún pedido o realizar una entrega o facturación.</p>
                    
                    <h3 class="subtitulo">Uso de la información recogida:</h3>
                    <p>Nuestro sitio web emplea la información con el fin de mejorar la calidad de vida de nuestros jóvenes con cada aporte o donación, particularmente para mantener un registro de donantes e interesados, y mejorar nuestra atención con los infantes y jóvenes diagnosticados con cáncer. Es posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con avisos, boletines mensuales y otra información publicitaria que consideremos relevante para usted o que pueda brindarle algún beneficio, estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser cancelados en cualquier momento.</p>
                    <p>Fundación CHOCHO&reg; está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.</p>

                    <h3 class="subtitulo">Cookies</h3>
                    <p>Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al tráfico web, y también facilita las futuras visitas a una web recurrente. Otra función que tienen las cookies es que con ellas las web pueden reconocerte individualmente y por tanto brindarte el mejor servicio personalizado de su web.</p>
                    <p>Nuestro sitio web emplea las cookies para poder identificar las páginas que son visitadas y su frecuencia. Esta información es empleada únicamente para análisis estadístico y después la información se elimina de forma permanente. Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las cookies ayudan a proporcionar un mejor servicio de los sitios web, estás no dan acceso a información de su ordenador ni de usted, a menos de que usted así lo quiera y la proporcione directamente, visitas a una web . Usted puede aceptar o negar el uso de cookies, sin embargo la mayoría de navegadores aceptan cookies automáticamente pues sirve para tener un mejor servicio web. También usted puede cambiar la configuración de su ordenador para declinar las cookies. Si se declinan es posible que no pueda utilizar algunos de nuestros servicios.</p>

                    <h3 class="subtitulo">Enlaces a Terceros:</h3>
                    <p>Este sitio web pudiera contener enlaces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. </p>
                    <p>Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.</p>

                    <h3 class="subtitulo">Control de su información personal:</h3>
                    <p>En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada a nuestro sitio web. Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede marcar o desmarcar la opción de recibir información por correo electrónico. En caso de que haya marcado la opción de recibir nuestro boletín o publicidad usted puede cancelarla en cualquier momento.</p>
                    <p>Esta Organización No Gubernamental no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.</p>
                    <p>Fundación CHOCHO&reg; se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.</p>
                    <p>Cualquier duda, queja o comentario con respeto a nuestras políticas, favor de enviar un correo a contacto@fundacionchocho.org.mx</p> 

                    <p>FUNDACION SOCIAL Y CULTURAL ABRAXAS MEXICO A.C., mejor conocido como FUNDACION CHOCHO, con domicilio en calle PONIENTE 27 A, colonia DEL GAS, ciudad AZCAPOTZALCO, municipio o delegación AZCAPOTZALCO, CP. 02950, en la entidad de CUIDAD DE MEXICO, país MEXICO, y portal de internet www.fundacionchocho.org.mx, es el responsable del uso y protección de sus datos personales, y al respecto le informamos lo siguiente:  </p>
                    <p class="font-weight-bold">¿Para qué fines utilizaremos sus datos personales?</p>
                    <p>Los datos personales que recabamos de usted, los utilizaremos para las siguientes finalidades que son necesarias para el servicio que solicita:  </p>
                    <ul>
                        <li>Verificación </li>
                        <li>Análisis</li>
                        <li>Inscripción </li>
                        <li>Mercadotecnia o publicitaria </li>
                    </ul>
                    <p>De manera adicional, utilizaremos su información personal para las siguientes finalidades secundarias que <span class="font-weight-bold">no son necesarias </span>para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atención:</p>   
                    <ul>
                        <li>Resguardo</li>
                        <li>Promoción</li>
                        <li>Aviso</li>
                        <li>Seguimiento</li>
                        <li>Atención</li>
                        <li>Notificación</li>
                    </ul>
                    <p>En caso de que no desee que sus datos personales se utilicen para estos fines secundarios, indíquelo a continuación</p>
                    <p>No consiento que mis datos personales se utilicen para los siguientes fines:</p>
                    <ul>
                        <li>Resguardo</li>
                        <li>Promoción</li>
                        <li>Aviso</li>
                        <li>Seguimiento</li>
                        <li>Atención</li>
                        <li>Notificación</li>
                    </ul>
                    <p>La negativa para el uso de sus datos personales para estas finalidades no podrá ser un motivo para que le neguemos los servicios y productos que solicita o contrata con nosotros.</p>
                    <p class="font-weight-bold">¿Qué datos personales utilizaremos para estos fines? </p>
                    <p>Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos personales: </p>
                    <ul>
                        <li>Nombre</li>
                        <li>Estado Civil</li>
                        <li>Lugar de nacimiento</li>
                        <li>Fecha de nacimiento</li>
                        <li>Nacionalidad</li>
                        <li>Domicilio</li>
                        <li>Teléfono particular</li>
                        <li>Teléfono celular</li>
                        <li>Correo electrónico</li>
                        <li>Firma autógrafa</li>
                        <li>Firma electrónica</li>
                        <li>Edad</li>
                        <li>Fotografía</li>
                        <li>Tipo de sangre</li>
                        <li>Trayectoria educativa</li>
                        <li>Entradas al país</li>
                        <li>Salidas del país</li>
                        <li>Aseguramiento</li>
                        <li>Bienes muebles</li>
                        <li>Bienes inmuebles</li>
                        <li>Información fiscal</li>
                        <li>Historial crediticio</li>
                        <li>Ingresos</li>
                        <li>Egresos</li>
                        <li>Pasatiempos</li>
                        <li>Aficiones</li>
                        <li>Deportes que practica</li>
                        <li>Juegos de su interés</li>
                    </ul>
                    <p>Además de los datos personales mencionados anteriormente, para las finalidades informadas en el presente aviso de privacidad utilizaremos los siguientes datos personales considerados como sensibles, que requieren de especial protección: </p>
                    <ul>
                        <li>Estado de salud físico presente, pasado o futuro</li>
                        <li>Estado de salud mental presente, pasado o futuro</li>
                        <li>Información genética</li>
                        <li>Preferencias sexuales</li>
                        <li>Prácticas o hábitos sexuales </li>
                        <li>Pertenencia a un pueblo, etnia o región</li>
                    </ul>
                    <p class="font-weight-bold">¿Con quién compartimos su información personal y para qué fines? </p>
                    <p>Le informamos que sus datos personales son compartidos dentro y fuera del país con las siguientes personas, empresas, organizaciones o autoridades distintas a nosotros, para los siguientes fines:  </p>
                    <table class="table table-bordered table-responsive">
                        <thead>
                            <tr>
                                <th>Destinatario de los datos personales</th>
                                <th>Finalidad</th>
                                <th>Requiere del consentimiento</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Empresas Donantes</td>
                                <td>Transparencia de apoyos </td>
                                <td>Sí</td>
                            </tr>
                            <tr>
                                <td>Asociaciones </td>
                                <td>Inclusión de apoyo</td>
                                <td>Sí</td>
                            </tr>
                            <tr>
                                <td>Instituciones Gubernamentales</td>
                                <td>Inscripción de apoyos a programas</td>
                                <td>Sí</td>
                            </tr>
                            <tr>
                                <td>Hospitales</td>
                                <td>Inscripción de apoyos o atención medica</td>
                                <td>Sí</td>
                            </tr>
                            <tr>
                                <td>ONG´s</td>
                                <td>Inscripción de apoyos a programas</td>
                                <td>Sí</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Con relación a las transferencias que requieren de su consentimiento, si usted a continuación no manifiesta su negativa para que éstas ocurran, entenderemos que nos lo ha otorgado:</p>
                    <p>No autorizo que se lleven a cabo las siguientes transferencias de mis datos personales: </p>
                    <table class="table table-bordered table-responsive">
                        <thead>
                            <tr>
                                <th>Destinatario de los datos personales</th>
                                <th>Finalidad</th>
                                <th>Selecciona</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Empresas Donantes </td>
                                <td>Transparencia de apoyos </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Asociaciones</td>
                                <td>Inclusión de apoyo</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Instituciones Gubernamentales</td>
                                <td>Inscripción de apoyos a programas</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Hospitales</td>
                                <td>Inscripción de apoyos o atención medica</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>ONG´s</td>
                                <td>Inscripción de apoyos a programas</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="font-weight-bold">¿Cómo puede acceder, rectificar o cancelar sus datos personales, u oponerse a su uso?</p>
                    <p>Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO. </p>
                    <p>Para el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar la solicitud respectiva a través del siguiente medio:</p>
                    <p>Los datos de contacto de la persona o departamento de datos personales, que está a cargo de dar trámite a las solicitudes de derechos ARCO, son los siguientes:</p>
                    <p>a) Nombre de la persona o departamento de datos personales: </p>
                    <p class="font-weight-bold">Usted puede revocar su consentimiento para el uso de sus datos personales</p>
                    <p>Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.</p>
                    <p>Para revocar su consentimiento deberá presentar su solicitud a través del siguiente medio:</p>
                    <p class="font-weight-bold">¿Cómo puede limitar el uso o divulgación de su información personal?</p>
                    <p>Con objeto de que usted pueda limitar el uso y divulgación de su información personal, le ofrecemos los siguientes medios:</p>
                    <p>Llamando al número telefónico 55 1922 5050 de la Ciudad de México o enviando un correo electrónico a info@fundacionchocho.org.mx</p>
                    <p>Asimismo, usted se podrá inscribir a los siguientes registros, en caso de que no desee obtener publicidad de nuestra parte:</p>
                    <p>Registro Público para Evitar Publicidad, para más información consulte el portal de internet de la PROFECO</p>
                    <p class="font-weight-bold">¿Cómo puede conocer los cambios en este aviso de privacidad?</p>
                    <p>El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas.</p>
                    <p>Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de privacidad, a través de: Vía Email, Página de internet <a href="www.fundacionchocho.org.mx" target="blank">www.fundacionchocho.org.mx</a>  y llamada Telefónica.</p>
                    <p>El procedimiento a través del cual se llevarán a cabo las notificaciones sobre cambios o actualizaciones al presente aviso de privacidad es el siguiente:</p>
                    <p>Se realizará un aviso vía Mail, mismo que será publicado por la página institucional y redes sociales</p>
                </div>
            </div><!--.row-->
        </div><!--.container-->
    </section><!--#privacidad-->

    <!--=====================================
	    =         Footer                    =
	======================================-->
    <footer id="footer pt-lg-5">
        <div class="container-fluid pt-lg-5">
            <div class="row align-items-center align-items-lg-end pt-lg-5">
                <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                    <p class="direccion">CORPORATIVO CIUDAD DE MÉXICO <br>
                    Av. Insurgentes Sur 3700, <br>
                        Insurgentes Cuicuilco, <br>
                        Coyoacán, 04530 <br>
                        Ciudad de México, CDMX <br>
                        (Edificio de Toma de Productos) <br>
                        Tel. 551922 5050
                    </p>
                </div>
                <div class="col-md-6 no-gutters mapa col-lg-3 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.4424923366646!2d-99.18751218509529!3d19.30659598695602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce00933375e181%3A0xe7a54335681dcaf1!2sInstituto%20Nacional%20de%20Pediatr%C3%ADa!5e0!3m2!1ses-419!2smx!4v1617652636262!5m2!1ses-419!2smx" class="google-maps" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="offset-lg-1 col-lg-3 pl-lg-5">
                    <div class="d-flex flex-column text-center pt-5 justify-content-end">
                        <a href="https://yodono.org/" class="pl-xl-3">
                            <img src="images/yodono.png" alt="logo yodono" class="img-fluid yodono">
                        </a>
                        <div class="redes-footer pl-lg-5">
                            <a href="https://www.facebook.com/FundacionChocho" target="_blank">
                                <i class="fab fa-facebook-square iconos"></i>
                            </a>
                            <a href="https://twitter.com/FundacionChocho" target="_blank">
                                <i class="fab fa-twitter iconos"></i>
                            </a>
                            <a href="https://www.instagram.com/Fundacionchocho/" target="_blank">
                                <i class="fab fa-instagram iconos"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center pt-3">
                    <a href="privacidad.html" class="text-uppercase politicas">Políticas de privacidad</a>
                    <p>Copyright &copy; 2010 www.fundacionchocho.org.mx Todos los derechos reservados. Adaptado por <a href="https://webcorp.com.mx/" class="politicas" target="_blank">Webcorp &reg;</a></p>
                </div>
            </div><!--.row-->
        </div><!--.container-->
    </footer><!--.#footer-->

    <!-- CARGAR DE JQUERY -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- CARGA DE POPPER JS NECESARIO PARA EL COMPONENTE DROPDOWN -->
    <script src="js/popper.min.js"></script>
    <!-- CARGA DE BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Carga de "page-scroll-to-id" | Crean el efecto de scroll entre los enlaces-->
    <script src="js/jquery.malihu.PageScroll2id.min.js"></script>
    <!-- Carga de scripts.js | Inicia las funiones de los scripts -->
    <script src="js/scripts.js"></script>
</body>