<!doctype html>
<html lang="es">

<head>
    <title>Fundación Chocho</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="images/pajaro.png">

    <!--ETIQUETAS PARA EL SEO-->
	<meta name="keywords" content="Yodono, Fundacion CHOCHO, enfermedades, cáncer, niños">
	<meta name="description" content="Somos una Organización 100% mexicana sin fines de lucro, creada en el 2010, con el firme propósito de llevar ayuda para las familias de niñas y niños de 0 a 18 años de edad, diagnosticados con cáncer.">
	<meta name="robots" content="index,follow">
	<link rel="canonical" href="" />

    <!--  CARGA DE ESTILOS CSS DE BOOTSTRAP 4.5.2-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--  CARGA DE FONT AWESOME -->
    <link rel="stylesheet" href="css/all.min.css">   
    <!-- CARGA DE ESTILOS CSS PERSONALIZADOS -->
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <!--=====================================
	=            Sección inicio             =
	======================================-->
    <section id="inicio" class="pb-4">
        <header class="fixed-top">
            <nav class="navbar navbar-dark barra-navegacion navbar-expand-xl" id="menu-navegacion">
                <div class="container-fluid">
                    <!--LOGOTIPO DEL SITIO-->
                    <a href="index.html" class="navbar-brand m-auto ml-3">
                        <img src="images/logochocho-removebg-preview.png" alt="logo" class="img-fluid logo">
                    </a>
                    <!-- Botón del menú responsive -->
                    <button type="button" class="navbar-toggler d-xl-none" data-toggle="collapse"
                        data-target="#menu-principal" aria-controls="menu-principal" arial-expanded=" false"
                        arial-label="Desplegar menu de navegacion">
                        <span class="boton-menu"></span>
                    </button>

                    <!--Barra de navegación -->
                    <div class="collapse navbar-collapse" id="menu-principal">
                        <ul class="navbar-nav ml-auto align-items-center">
                            <li class="nav-item"><a href="#quienes-somos" class="nav-link">¿Quiénes somos?</a></li>
                            <li class="nav-item"><a href="#nuestro-proyecto" class="nav-link">Nuestro proyecto</a></li>
                            <li class="nav-item"><a href="#como-ayudar" class="nav-link">Cómo ayudar</a></li>
                            <li class="nav-item"><a href="#galeria" class="nav-link">Galería</a></li>
                            <li class="nav-item"><a href="#noticias" class="nav-link">Noticias</a></li>
                            <li class="nav-item"><a href="planERI.html" class="nav-link">Plan ERI</a></li>
                            <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                            <li class="nav-item"><a href="#voluntariado" class="nav-link">Voluntariado</a></li>
                            <li class="nav-item">
                                <a href="index.html" class="navbar-brand m-auto ml-3">
                                    <img src="images/TALENTO HIPPIE.png" alt="logo" class="img-fluid logoTalento">
                                </a>
                            </li>
                        </ul><!--/.navbar-nav-->
                    </div><!--/.collapse-->
                </div><!--/.container-->
            </nav><!--/.navbar-->
        </header><!--/.fixed-top-->
        
    </section><!--/#inicio-->

    <!--=====================================
	=            Sección talento-Down      =
	======================================-->
    <main id="talento-Down">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <div class="mb-4 text-center">
                        <img src="images/TALENTO HIPPIE.png" alt="" class="img-fluid talentoDown">
                    </div>
                    
                    <p>La Clínica Down y Fundación CHOCHO® te damos la cordial bienvenida al portal de registro Oficial de Talento Down 6ª Generación.</p>
                    <p>Te recordamos que tienes hasta el 15 de Julio del 2021, para llevar a cabo el registro. Recuerda que el video NO DEBE REBASAR el minuto de duración, además de grabar con tu celular o cámara de manera horizontal (celular acostado o cámara acostada).</p>
                    <div class="row">
                        <div class="col-12">
                            <form action="" method="post">
                                <div class="form-row">
                                    <div class="form-group col-12">
                                        <label for="video"><i class="far fa-file-video h5 pr-2"></i>Subir vídeo</label>
                                        <input type="file" name=" " class="form-control-file btn" id="video">
                                    </div>
                                    <div class="form-group col-12 col-sm-6">
                                        <label for="nombre_tutor">Nombre del Padre o Tutor:</label>
                                        <input type="text" name="Nombre_tutor" id="nombre_tutor" class="form-control" required>
                                    </div>
                                    <div class="form-group col-12 col-sm-6">
                                        <label for="estado">Estado o Provincia: </label>
                                        <input type="text" name="Estado" id="estado" class="form-control" required>
                                    </div>
                                    <div class="form-group col-12 col-sm-6">
                                        <label for="pais">País: </label>
                                        <input type="text" name="Pais" id="pais" class="form-control" required>
                                    </div>
                                    <div class="form-group col-12 col-sm-6">
                                        <label for="celular">Móvil (con WhatsApp): </label>
                                        <input type="number" name="Celular" id="celular" class="form-control" required>
                                    </div>
                                    <div class="form-group col-12 col-sm-6">
                                        <label for="concursante">Nombre de la o el concursante: </label>
                                        <input type="text" name="Concursante" id="concursante" class="form-control" required>
                                    </div>
                                    <div class="form-group col-12 col-sm-6">
                                        <label for="edad">Edad: </label>
                                        <input type="number" name="Edad" id="edad" class="form-control" required>
                                    </div>
                                    <div class="form-group col-12 col-sm-4">
                                        <label for="provincia">Estado o Provincia: </label>
                                        <input type="text" name="Provincia" id="provincia" class="form-control" required>
                                    </div>
                                    <div class="form-group col-12 col-sm-4">
                                        <label for="country">País: </label>
                                        <input type="text" name="Country" id="country" class="form-control" required>
                                    </div>
                                    <div class="form-group col-12 col-sm-4">
                                        <label class="mr-sm-2" for="categoria">Categoría</label>
                                        <select class="custom-select mr-sm-2" name="Categoria" id="categoria">
                                            <option selected disabled>Elige...</option>
                                            <option value="Baile">Baile</option>
                                            <option value="Canto">Canto</option>
                                            <option value="Actuación">Actuación</option>
                                            <option value="Poesía">Poesía</option>
                                        </select>
                                    </div>
                                    
                                    <!--Botones de enviar y cancelar-->
                                    <div class="col-12 form-row d-flex justify-content-end mb-4">
                                        <div class="col-12 col-md-2 mb-2">
                                            <button type="submit" name="submit_btn" class="btn btn-block btn-sm-inline btn-primary mb-2">
                                                <i class="fas fa-location-arrow pr-2"></i>Enviar</button>
                                        </div>        
                                        <div class="col-12 col-md-3">
                                            <button type="reset" class="btn btn-secondary btn-block btn-sm-inline">
                                                <i class="fas fa-times pr-2"></i>Cancelar</button>
                                        </div>   
                                    </div>     
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div><!--.row-->
        </div><!--.container-->
    </section><!--#voluntariado-->

    <!--=====================================
	=            Footer                    =
	======================================-->
    <footer id="footer pt-lg-5">
        <div class="container-fluid pt-lg-5">
            <div class="row align-items-center align-items-lg-end pt-lg-5">
                <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                    <p class="direccion">CORPORATIVO CIUDAD DE MÉXICO <br>
                    Av. Insurgentes Sur 3700, <br>
                        Insurgentes Cuicuilco, <br>
                        Coyoacán, 04530 <br>
                        Ciudad de México, CDMX <br>
                        (Edificio de Toma de Productos) <br>
                        Tel. 551922 5050
                    </p>
                </div>
                <div class="col-md-6 no-gutters mapa col-lg-3 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.4424923366646!2d-99.18751218509529!3d19.30659598695602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce00933375e181%3A0xe7a54335681dcaf1!2sInstituto%20Nacional%20de%20Pediatr%C3%ADa!5e0!3m2!1ses-419!2smx!4v1617652636262!5m2!1ses-419!2smx" class="google-maps" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="offset-lg-1 col-lg-3 pl-lg-5">
                    <div class="d-flex flex-column text-center pt-5 justify-content-end">
                        <a href="https://yodono.org/" class="pl-xl-3">
                            <img src="images/yodono.png" alt="logo yodono" class="img-fluid yodono">
                        </a>
                        <div class="redes-footer pl-lg-5">
                            <a href="https://www.facebook.com/FundacionChocho" target="_blank">
                                <i class="fab fa-facebook-square iconos"></i>
                            </a>
                            <a href="https://twitter.com/FundacionChocho" target="_blank">
                                <i class="fab fa-twitter iconos"></i>
                            </a>
                            <a href="https://www.instagram.com/Fundacionchocho/" target="_blank">
                                <i class="fab fa-instagram iconos"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center pt-3">
                    <a href="privacidad.html" class="text-uppercase politicas">Políticas de privacidad</a>
                    <p>Copyright &copy; 2010 www.fundacionchocho.org.mx Todos los derechos reservados. Adaptado por <a href="https://webcorp.com.mx/" class="politicas" target="_blank">Webcorp &reg;</a></p>
                </div>
            </div><!--.row-->
        </div><!--.container-->
    </footer><!--#footer-->

    <!-- CARGAR DE JQUERY -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- CARGA DE POPPER JS NECESARIO PARA EL COMPONENTE DROPDOWN -->
    <script src="js/popper.min.js"></script>
    <!-- CARGA DE BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Carga de "page-scroll-to-id" | Crean el efecto de scroll entre los enlaces-->
    <script src="js/jquery.malihu.PageScroll2id.min.js"></script>
    <!-- Carga de scripts.js | Inicia las funiones de los scripts -->
    <script src="js/scripts.js"></script>
</body>